# net-core-api-template

./: README.md  net-core-api-template.sln
api/: Startup.cs  api.csproj  appsettings.Development.json
api.database/: api.database.csproj
api.database/DbContexts/TemplateDb/: TemplateDbContext.cs
api.database/Migrations/TemplateDb/: 20191117234551_InitialMigration.Designer.cs  20191117234551_InitialMigration.cs  20191118223941_added_service_type_prop.Designer.cs  20191118223941_added_service_type_prop.cs  TemplateDbContextModelSnapshot.cs
api.model/Dto/: CreateServiceDTO.cs
api.model/Entities/Base/: Entity.cs  IEntity.cs
api.model/Entities/TemplateDbContext/: TemplateEntity.cs
api.model/Enumerations/: ServiceTypeEnum.cs
api.model/Interfaces/Factory/: ITemplateService.cs  ITemplateServiceFactory.cs
api.model/Interfaces/HttpClients/: ITemplateHttpClientService.cs
api.repository/: api.repository.csproj
api.repository/EntityFramework/Implementations/: EFRepository.cs
api.service/: api.service.csproj
api.service/Factory/: TemplateServiceFactory.cs
api.service/HttpClients/: TemplateHttpClientService.cs
api.service/TemplateServices/: BaseService.cs  ClassicService.cs  DigitalService.cs
api/Controllers/: DemoController.cs
api/Properties/: launchSettings.json
identity/: Startup.cs  appsettings.json  identity.csproj  tempkey.rsa
identity.api/: Startup.cs  appsettings.Development.json  identity.api.csproj
identity.api/AutoMapper/: AutoMapperProfile.cs
identity.api/Controllers/: IdentityController.cs
identity.api/Properties/: launchSettings.json
identity/Configuration/: IdentityConfig.cs
identity/Data/DbContexts/: IdentityDbContext.cs
identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20190515211838_InitialIS4ConfigurationDBMigration.Designer.cs  20190515211838_InitialIS4ConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190515211643_InitialIS4PersistedGrantDBMigration.Designer.cs  20190515211643_InitialIS4PersistedGrantDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
identity/Data/Migrations/IdentityServer/UserIdentityDb/: 20190515231726_InitialUserIdentityDBMigration.Designer.cs  20190515231726_InitialUserIdentityDBMigration.cs  IdentityDbContextModelSnapshot.cs
identity/Data/Models/: ApplicationUser.cs
identity/Interfaces/: IIdentityUserService.cs
identity/Properties/: launchSettings.json
identity/Services/: IdentityProfileService.cs  IdentityUserService.cs  ResourceOwnerPasswordValidator.cs
(+5 files in other folders)
